# Ace_TarotWeb

./: README.md
BackEnd/Ace_Server/Api_Ace/: Api_Ace.csproj  Dockerfile  Program.cs  appsettings.json
BackEnd/Ace_Server/Api_Ace/Controllers/: AuthController.cs  BookingController.cs  CardController.cs  CardPositionController.cs  CardTypeController.cs  DashboardController.cs  EmailController.cs  FormMeetingController.cs  FreeTarotController.cs  LanguageController.cs  MessageController.cs  PaymentController.cs  ServiceController.cs  SlotController.cs  TarotReaderController.cs  TopicController.cs  UserController.cs  UserLanguageController.cs  UserServiceTypeController.cs  UserSlotController.cs
BackEnd/Ace_Server/Api_Ace/MiddleWares/: GlobalExceptionHandlingMiddleware.cs
BackEnd/Ace_Server/Api_Ace/Profiles/: Mapper.cs
BackEnd/Ace_Server/Api_Ace/Properties/: launchSettings.json
BackEnd/Ace_Server/Api_Ace/WebSocket/: ChatHub.cs
BackEnd/Ace_Server/BLL/: BLL.csproj
BackEnd/Ace_Server/BLL/Interface/: IAuthService.cs  IBookingService.cs  ICardPositionService.cs  ICardService.cs  ICardTypeService.cs  IDashboardService.cs  IEmailService.cs  IFormMeetingService.cs  IFreeTarotService.cs  IImageService.cs  ILanguageService.cs  IMessageService.cs  IPayOsService.cs  IPaymentService.cs  IServiceService.cs  ISlotService.cs  ITarotReaderService.cs  ITopicService.cs  IUserLanguageService.cs  IUserService.cs  IUserServiceTypeService.cs  IUserSlotService.cs  IVnPayService.cs
BackEnd/Ace_Server/BLL/Services/: AuthService.cs  BookingService.cs  CardPositionService.cs  (+22 more)
(+186 files in other folders)
